PORT=3000
MONGODBCONNECTIONSTRING="mongodb://localhost/Suplift"
JWTPRIVATEKEY="jwtPrivateKey"
STRIPESECRETKEY="sk_test_51L2wiAHFAe2bG16xylrI7BdELnDKN4tVFHP6mmQcsfINNRCMuUCPj6yQ66B3TO0gsNCk1d2MDoYdJTbKfr764GvQ00DDSycDxm"